### BZFLag server configuration ###
### Creation Time : 10/7/2016  22:5 ###
### Runnig server @: /Applications/BZFlag-2.0.16.app/Contents/MacOS/bzfs ###
### Server Options: ###
-p 5154
### MAIN OPTIONS: ###
### Game Type : ###
### Game duration ###
-time 780
### Number of shots before reload: (dafault :5) ###
-ms 5
### This option allows jumping : ###
-j
### Players can born on building: ###
-sb
### FLAGS OPTIONS ###
### List of good flags ###
-f A -f CL -f F -f G -f GM -f IB +f L -f MG -f N -f OO -f PZ -f QT -f SB -f SE -f SH -f SR -f ST -f SW -f T -f TH -f US -f V -f WG
### List of bad flags ###
# Bad flags are automatically dropped after this many wins. (not in web app)
-sw 1
# Antidote flag is allowed
-sa
# time before dropping a badflag (s)
-st 10
-f B -f BY -f CB -f FO -f JM -f LT -f M -f NJ -f O -f RC -f RO -f RT -f TR -f WA
### Flags can pop on building ###
-fb
