### BZFLag server configuration ###
### Creation Time : 11/7/2016  0:6 ###
### Runnig server @: /Applications/BZFlag-2.0.16.app/Contents/MacOS/bzfs ###
### Server Options: ###
-p 5154
### MAIN OPTIONS: ###
### Game Type : ###
### Game duration ###
-time 780
### Number of shots before reload: (dafault :5) ###
-ms 5
### This option allows jumping : ###
-j
### Bullets can ricochets: ###
+r
### RANDOM MAP SETTINGS ###
### Map Size ###
-worldsize 250
### Density of buildings ###
-density 5
 # This option allows world objects to be randomly rotated. 
-b 
### Height of building is random ###
-h
### Add teleporters ###
-t
### FLAGS OPTIONS ###
### List of good flags ###
+f A +f CL +f F +f G +f GM +f IB +f L +f MG +f N +f OO +f PZ +f QT +f SB +f SE +f SH +f SR +f ST +f SW +f T +f TH +f US +f V +f WG
# Bad flags are automatically dropped after this many wins. (not in web app)
-sw 1
# Antidote flag is allowed
-sa
# time before dropping a badflag (s)
-st 10
### List of bad flags ###
-f B -f BY -f CB -f FO -f JM -f LT -f M -f NJ -f O -f RC -f RO -f RT -f TR -f WA
