### BZFLag server configuration ###
### Creation Time : 14/0/2021  1:16 ###
### Runnig server @: /usr/local/bin/bzfs ###
### Server Options: ###
-p 5154
### MAIN OPTIONS: ###
### Game Type : ###
-offa
### Game duration ###
-time 900
### Number of shots before reload: (dafault :5) ###
-ms 5
### This option allows jumping : ###
-j
### Players can born on building: ###
-sb
### Bullets can ricochets: ###
+r
### SELECTED MAP ###
-world /var/www/BZTools/routes/../public/data/maps/blg.bzw
### FLAGS OPTIONS ###
### List of good flags ###
+f A +f CL +f F -f G +f GM +f IB +f L +f MG +f N +f OO +f PZ +f QT +f SB +f SE +f SH +f SR +f ST +f SW +f T +f TH +f US +f V +f WG
# Bad flags are automatically dropped after this many wins. (not in web app)
-sw 1
# time before dropping a badflag (s)
-st 10
### List of bad flags ###
-f B -f BY -f CB -f FO -f JM -f LT -f M -f NJ -f O -f RC -f RO -f RT -f TR -f WA
### Shot Limit per flag ###
-sl L 3
### Flags can pop on building ###
-fb
